# Tourist-Guide

./: README.md
HtmlParsing/: build.gradle
HtmlParsing/app/: build.gradle  google-services.json
HtmlParsing/app/src/androidTest/java/com/test/ertugrulemre/htmlparsing/: ExampleInstrumentedTest.java
HtmlParsing/app/src/debug/res/values/: google_maps_api.xml
HtmlParsing/app/src/main/: AndroidManifest.xml
HtmlParsing/app/src/main/java/com/test/ertugrulemre/htmlparsing/: Comment.java  CommentAdapter.java  CommentFragment.java  DataEvent.java  DetayActivity.java  Gezilecek.java  GlobalBus.java  MainActivity.java  MapsActivity.java  MuseumActivity.java  Near.java  NearActivity.java  NearAdapter.java  RecentActivity.java  StatementFragment.java  YerAdapter.java
HtmlParsing/app/src/main/res/drawable/: drop_shadow.xml  stick.xml
HtmlParsing/app/src/main/res/layout/: activity_detay.xml  activity_main.xml  activity_maps.xml  activity_museum.xml  activity_near.xml  activity_recent.xml  activity_setting.xml  fragment_comment.xml  fragment_statement.xml  list_comment.xml  list_near.xml  list_yer.xml  popup.xml  profile.xml
HtmlParsing/app/src/main/res/menu/: main.xml  menu_main2.xml
HtmlParsing/app/src/main/res/values/: strings.xml  styles.xml
HtmlParsing/app/src/test/java/com/test/ertugrulemre/htmlparsing/: ExampleUnitTest.java
HtmlParsing/gradle/wrapper/: gradle-wrapper.properties
