<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.test.ertugrulemre.htmlparsing.RecentActivity">

    <ListView
        android:id="@+id/recent_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?attr/colorError"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false" />

</RelativeLayout>
