<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="isim"
            android:textColor="#000"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/aciklama"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/isim"
            android:text="aciklama"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/foto" />

    </RelativeLayout>

</LinearLayout>